{
  "name": "ғᴀʟʟᴇɴ ᴍᴜsɪᴄ",
  "logo": "https://telegra.ph/file/30c291bae8a73cf534d4a.jpg",
  "description": "A SuperFast VC Player bot to play songs in Telegram Video Chat. Powered by PyTgCalls.",
  "keywords": ["music", "voicechat", "telegram", "fallen"],
  "repository": "https://github.com/AnonymousR1025/FallenMusic",
  "stack": "container",
  "env": {
    "SESSION_NAME": {
      "description": "كود سيشن بايرو",
      "required": true
    },
    "BOT_TOKEN": {
      "description": "توكن بوتك @BotFather ",
      "required": true
    },
    "BOT_NAME": {
      "description": "اسم بوتك",
      "required": false,
      "value": "MUSIC"
    },
    "BOT_USERNAME": {
      "description": "يوزر بوتك بدون @",
      "required": false,
      "value": "Musicanes1_bot"
    },
    "API_ID": {
      "description": "يمكن الحصول عليه من هنا.telegram.org/apps",
      "required": false
    },
    "API_HASH": {
      "description": "يمكنك الحصول عليه من هنا.telegram.org/apps",
      "required": false
    },
    "OWNER_USERNAME": {
      "description": "يوزر مطور البوت بدون@",
      "required": false,
      "value": "N_B_1"
    },
    "SUPPORT_GROUP": {
      "description": "كروب الابلاغ@",
      "required": false,
      "value": "N_B_10"
    },
    "SUDO_USERS": {
      "description": "ايدي مطور البوت.",
      "required": true,
      "value": "5341342370 2043717481"
    },
    "START_IMG": {
      "description": "صوره البوت عند ضغط start",
      "required": false
    },
    "PING_IMG": {
      "description": "Telegraph link of the pic which you want to set as the ping pic of your bot",
      "required": false
    },
    "PMPERMIT": {
      "description": "If you want to notify users who pm to assistant account that it's the assistant account of your bot so don't spam messages there (ENABLE/DISABLE).",
      "required": false,
      "value": "ENABLE"
    },
    "DURATION_LIMIT": {
      "description": "حد اقصى لعدد(الدقائق).",
      "required": false,
      "value": "90"
    }
  }
}
